Tic_Tac_Toe/Game.xaml

<Window x:Class="Tic_Tac_Toe.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Game" Height="380" Width="350">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Height="30" Click="Button_Click_1" Padding="16,5">Restart</Button>
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Player "></TextBlock>
            <TextBlock Name="currentPlayer" VerticalAlignment="Center" FontWeight="Bold" Text="_name_"></TextBlock>
            <TextBlock VerticalAlignment="Center" Text=" is moving "></TextBlock>
            
        </ToolBar>
    <UniformGrid Name="field" Columns="3" Rows="3">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="FontSize" Value="70"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Height" Value="Auto"></Setter>
                    <Setter Property="Margin" Value="3"></Setter>
                </Style>
            </UniformGrid.Resources>
         <Button Click="Button_Click"></Button>
        <Button Click="Button_Click"></Button>
        <Button Click="Button_Click"></Button>
        <Button Click="Button_Click"></Button>
        <Button Click="Button_Click"></Button>
        <Button Click="Button_Click"></Button>
        <Button Click="Button_Click"></Button>
        <Button Click="Button_Click"></Button>
        <Button Click="Button_Click"></Button>
    </UniformGrid>
    </DockPanel>
</Window>
