Tic_Tac_Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="350" MinHeight="350" Width="330">
    <StackPanel Margin="20,15">
        <materialDesign:Card Padding="5">
            <TextBlock TextAlignment="Center" FontSize="40" FontWeight="Bold">Tic Tac Toe</TextBlock>
        </materialDesign:Card>
        <Label FontSize="20" Padding="0,10">Player 1:</Label>
        <TextBox materialDesign:HintAssist.Hint="Name" Name="player1NameBox"></TextBox>
        <Label FontSize="20" Padding="0,10">Player 2:</Label>
        <TextBox materialDesign:HintAssist.Hint="Name" Name="player2NameBox"></TextBox>

        <Button Width="150" Margin="10,15" Click="Button_Click">Start Game</Button>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Label>Light</Label>
            <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                          ToolTip="MaterialDesignSwitchDarkToggleButton"
                          Checked="ToggleButton_Checked"
                          Unchecked="ToggleButton_Unchecked"/>
            <Label>Dark</Label>
        </StackPanel>
        
    </StackPanel>
</Window>
